{
  "name": "power-lan-clipper",
  "version": "0.0.1",
  "description": "Power Lan Clipper",
  "keywords": [],
  "author": "Feng Ya",
  "license": "MIT",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "watch": "parcel watch src/manifest.json src/index.html --no-hmr",
    "start": "web-ext run -s dist",
    "build": "parcel build src/manifest.json src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "csv-stringify": "^5.3.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-object-hash": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-web-extension": "^1.5.2",
    "prettier": "^1.18.2",
    "web-ext": "^3.1.0"
  }
}
