{
  "manifest_version": 2,
  "name": "power-lan-clipper",
  "description": "Power Lan Clipper",
  "version": "0.0.3",
  "icons": {
    "64": "icons/icon64.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://de.langenscheidt.com/deutsch-englisch/*"],
      "js": ["dblclick.js", "content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Power Lan Clipper"
  },
  "permissions": ["downloads", "storage", "unlimitedStorage"]
}
